#{id => {rabbitmq_metadata,rabbit@f68c59006119},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@f68c59006119},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITVG5L79HXU1GH">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITVG5L79HXU1GH">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.